# amazontest

./: pom.xml
src/main/java/CustomAnnotations/: AfterAll.java  BeforeAll.java
src/main/java/CustomCucumberRunner/: ExtendedCucumberRunner.java
src/main/java/constants/: Browsers.java
src/main/java/pages/: BasePage.java
src/main/java/pages/aem/classic/view/: HomePageView.java
src/main/java/utils/: Browser.java  BrowserFactory.java  CSVReader.java  ImageInfo.java  Log.java  OSChecker.java  PropertyReader.java  RestService.java
src/main/resources/: log4j.properties
src/test/java/setpdefs/: ScenarioHooks.java
src/test/java/setpdefs/helpandsupport/: additemStepdefs.java  runTest.java
src/test/resources/: log4j.properties
src/test/resources/features/helpandsupport/: addItem.feature
src/test/resources/properties/: hsdev.properties
